.slider {
  margin: 4rem auto 0 auto;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: 50rem min-content;
  align-items: center;
  column-gap: 2rem;
  justify-items: center;
  max-width: 100rem;

  z-index: 2;

  &__images {
    position: relative;
    text-align: center;

    list-style-type: none;

    width: 100%;
    height: 100%;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;

    & > * {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: all 0.5s;

      & > img {
        height: 95%;
        box-shadow: 0 1rem 1rem rgba($color-black, 0.2);
      }
    }
  }

  &__button {
    cursor: pointer;
    font-size: 5rem;
    font-weight: 400;
    font-family: inherit;
    line-height: 1.5rem;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    border: none;
    background-color: $color-green-light;
    color: $color-white;

    @include animate-button;

    &--right {
      padding: 2rem 2rem 2rem 1.3rem;
      justify-self: start;
    }

    &--left {
      padding: 2rem 2rem 2rem 1rem;
      justify-self: end;
    }
  }

  &__dots-container {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
    margin-top: 3rem;

    list-style-type: none;
    display: flex;
    column-gap: 1rem;

    .dot {
      background-color: rgba($color-green-light, 0.5);
      border-radius: 50%;
      width: 1.5rem;
      height: 1.5rem;
      transition: all 0.2s;
      cursor: pointer;

      &--active {
        background-color: rgba($color-green-light, 0.8);
        transform: scale(1.3);
      }
    }
  }
}
